
## <summary>policy for ussc</summary>


########################################
## <summary>
##	Transition to ussc.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ussc_domtrans',`
	gen_require(`
		type ussc_t, ussc_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ussc_exec_t, ussc_t)
')


########################################
## <summary>
##	Execute ussc server in the ussc domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ussc_initrc_domtrans',`
	gen_require(`
		type ussc_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ussc_initrc_exec_t)
')


########################################
## <summary>
##	Search ussc lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ussc_search_lib',`
	gen_require(`
		type ussc_var_lib_t;
	')

	allow $1 ussc_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ussc lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ussc_read_lib_files',`
	gen_require(`
		type ussc_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ussc_var_lib_t, ussc_var_lib_t)
')

########################################
## <summary>
##	Manage ussc lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ussc_manage_lib_files',`
	gen_require(`
		type ussc_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ussc_var_lib_t, ussc_var_lib_t)
')

########################################
## <summary>
##	Manage ussc lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ussc_manage_lib_dirs',`
	gen_require(`
		type ussc_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ussc_var_lib_t, ussc_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a ussc environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ussc_admin',`
	gen_require(`
		type ussc_t;
		type ussc_initrc_exec_t;
		type ussc_var_lib_t;
	')

	allow $1 ussc_t:process { ptrace signal_perms };
	ps_process_pattern($1, ussc_t)

	ussc_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ussc_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ussc_var_lib_t)

')

