<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ussc/res/css/style_dark.css</file>
        <file alias="default">ussc/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">ussc/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">ussc/res/img/bg-splash.png</file>
        <file alias="img-logo-ussc-png">ussc/res/img/img-logo-ussc.png</file>
        <file alias="img-logo-ussc">ussc/res/img/img-logo-ussc.png</file>
        <file alias="img-logo-ussc-2x">ussc/res/img/img-logo-ussc@2x.png</file>
        <file alias="img-logo-ussc-3x">ussc/res/img/img-logo-ussc@3x.png</file>
        <file alias="img-nav-logo-ussc">ussc/res/img/img-nav-logo-ussc.png</file>
        <file alias="img-qr-test-big">ussc/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ussc/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ussc/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ussc/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ussc/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ussc/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ussc/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">ussc/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">ussc/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">ussc/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">ussc/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">ussc/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">ussc/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">ussc/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">ussc/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">ussc/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">ussc/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">ussc/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">ussc/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">ussc/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">ussc/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">ussc/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">ussc/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">ussc/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">ussc/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">ussc/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">ussc/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">ussc/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">ussc/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">ussc/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">ussc/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">ussc/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">ussc/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">ussc/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">ussc/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">ussc/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">ussc/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">ussc/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">ussc/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">ussc/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">ussc/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">ussc/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">ussc/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">ussc/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">ussc/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">ussc/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">ussc/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">ussc/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">ussc/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">ussc/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">ussc/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">ussc/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">ussc/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">ussc/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">ussc/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">ussc/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">ussc/res/img/ic-check-white.svg</file>
        <file alias="ic-check">ussc/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">ussc/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">ussc/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">ussc/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">ussc/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">ussc/res/img/ic-close-white.svg</file>
        <file alias="ic-close">ussc/res/img/ic-close.svg</file>
        <file alias="ic-coin-ussc">ussc/res/img/ic-coin-ussc.svg</file>
        <file alias="ic-coin-zussc">ussc/res/img/ic-coin-zussc.svg</file>
        <file alias="ic-combo-box">ussc/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">ussc/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">ussc/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">ussc/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">ussc/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">ussc/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">ussc/res/img/ic-exit.svg</file>
        <file alias="ic-expand">ussc/res/img/ic-expand.svg</file>
        <file alias="ic-folder">ussc/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">ussc/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">ussc/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">ussc/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">ussc/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">ussc/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">ussc/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">ussc/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">ussc/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">ussc/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">ussc/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">ussc/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">ussc/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">ussc/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">ussc/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">ussc/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">ussc/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">ussc/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">ussc/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">ussc/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">ussc/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">ussc/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">ussc/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">ussc/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">ussc/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">ussc/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">ussc/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">ussc/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">ussc/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">ussc/res/img/ic-received.svg</file>
        <file alias="ic-send">ussc/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">ussc/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">ussc/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">ussc/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">ussc/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">ussc/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">ussc/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">ussc/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">ussc/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">ussc/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">ussc/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">ussc/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">ussc/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">ussc/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">ussc/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">ussc/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">ussc/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">ussc/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">ussc/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">ussc/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">ussc/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">ussc/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">ussc/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">ussc/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">ussc/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">ussc/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">ussc/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">ussc/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">ussc/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">ussc/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">ussc/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">ussc/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">ussc/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">ussc/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">ussc/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">ussc/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">ussc/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">ussc/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">ussc/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">ussc/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">ussc/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">ussc/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">ussc/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">ussc/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">ussc/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">ussc/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">ussc/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">ussc/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">ussc/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">ussc/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">ussc/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">ussc/res/img/img-nav-logo.png</file>
        <file alias="img-qr">ussc/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">ussc/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">ussc/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">ussc/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">ussc/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">ussc/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ussc/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">ussc/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">ussc/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">ussc/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ussc/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ussc/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ussc/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ussc/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ussc/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">ussc/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">ussc/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">ussc/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ussc/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ussc/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">ussc/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">ussc/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">ussc/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">ussc/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">ussc/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">ussc/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">ussc/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">ussc/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">ussc/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">ussc/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">ussc/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">ussc/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">ussc/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">ussc/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">ussc/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">ussc/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">ussc/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">ussc/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">ussc/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">ussc/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">ussc/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">ussc/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">ussc/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">ussc/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">ussc/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">ussc/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">ussc/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">ussc/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">ussc/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">ussc/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
